{
  "name": "live-image",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn dev:overlay\" \"yarn dev:server\" \"yarn dev:extension\"",
    "dev:extension": "yarn workspace extension dev",
    "dev:overlay": "yarn workspace overlay dev",
    "dev:server": "yarn workspace server dev",
    "build": "yarn workspace extension build"
  },
  "workspaces": [
    "./extension",
    "./overlay",
    "./server",
    "./build"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
